name: crud operation

on:
  push:
    branches: [main]

jobs:
  checkout_code:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: notify
        run: echo git clone done
  build_image_push_in_docker:
    runs-on: ubuntu-latest
    needs: [checkout_code]
    steps:
     - name: checkout code
       uses: actions/checkout$v3
     - name: login to docker
       uses: docker/login-action@v2
       with:
        usename: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
     - name: notify
       run: echo "docker login successfully"