name: crud operation

on:
  push:
    branches: [main]

jobs:
  checkout_code:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: notify
        run: echo git clone done
  login_in_docker:
    runs-on: ubuntu-latest
    needs: [checkout_code]
    steps:
     - name: login to docker
       uses: docker/login-action@v2
       with:
         username: ${{ secrets.DOCKER_USERNAME }}
         password: ${{ secrets.DOCKER_PASSWORD }}

  build_frontend_image_push_in_dockerhub:
    runs-on: ubuntu-latest
    needs: [login_in_docker]
    steps:

      
     - name: checkout code
       uses: actions/checkout@v3
     - name: create frontend image 
       uses: docker/build-push-action@v5
       with:
         context: ./Client
         push: true
         tags: mokchhedul/crud-frontend:latest
     - name: notify
       run: echo "frontend image push in dockerhub"

  build_backend_image_push_in_dockerhub:
    runs-on: ubuntu-latest
    # needs: [build_frontend_image_push_in_dockerhub]
    steps:
     - name: checkout code
       uses: actions/checkout@v3

     - name: create backend image 
       uses: docker/build-push-action@v5
       with:
         context: ./API
         push: true
         tags: mokchhedul/crud-backend:latest
     - name: notify
       run: echo "frontend and backend image creation done"











